# BARREAUJONAS_IAWS

./: pom.xml
src/main/: couchdb.properties
src/main/resources/: User.java  enregistrement.xsd
src/main/resources/couchdb/: couchDB.java
src/main/resources/endpoint/: EnregistrementEndPoint.java
src/main/resources/localisation/: localisation.xsd
src/main/resources/localisation/request/: localisationRequest1.xml
src/main/resources/localisation/response/: localisationResponse1.xml
src/main/resources/osm/: OSMClient.java
src/main/resources/osm/response/: osmResponse1.xml  osmResponse2.xml
src/main/resources/user/: User.java  enregistrement.xsd  localisation.xsd
src/main/resources/user/request/: user1.xml  user2.xml
src/main/resources/user/response/: enregistrementResponse100.xml  enregistrementResponse110.xml  enregistrementResponse200.xml  enregistrementResponseOK.xml
src/main/resources/webService/: EnregistrementService.java  EnregistrementServiceImpl.java  LocalisationService.java  LocalisationServiceImpl.java
src/main/resources/webService/endpoint/: EnregistrementEndPoint.java  LocalisationEndPoint.java
src/main/resources/xml/: XMLReader.java  XMLWriter.java
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
src/main/webapp/WEB-INF/xsd/: enregistrement.xsd  localisation.xsd
src/test/main/resources/couchdb/: CouchDBTest.java
src/test/main/resources/osm/: OSMClientTest.java
src/test/main/resources/user/: UserTest.java
src/test/resources/couchdb/: CouchDBTest.java
src/test/resources/osm/: OSMClientTest.java
src/test/resources/user/: UserTest.java
src/test/resources/webService/endpoint/: EnregistrementEndPointIntegrationTest.java  LocalisationEndPointIntegrationTest.java  application-context.xml
